headlines_url=https://newsapi.org/v2/top-headlines
sources_url=https://newsapi.org/v2/sources

apikey_prefix=?apiKey
apikey_token==b6b2c998fef94c1fba13d367cd0004ac

default_sources=bbc-news

rest_test_url=http://localhost:8080/service/
headlines_test_url=http://localhost:8080/service/news?sources=bbc-news,abc-news
sources_test_url=http://localhost:8080/service/sources